<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="img_filter">
  <files>
    <file name="filtro_imagen/car.bmp" sc="0" tb="false" cflags=""/>
    <file name="filtro_imagen/img_filter.h" sc="0" tb="false" cflags=""/>
    <file name="filtro_imagen/top.cpp" sc="0" tb="false" cflags=""/>
    <file name="../../filtro_imagen/testbench.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
