version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609154908110";
				xml_map="sdk\\\\hardware/1609154908110";
				html_map="sdk\\\\hardware/1609154908110";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609157407986";
				xml_map="sdk\\\\bsp/1609157407986";
				html_map="sdk\\\\bsp/1609157407986";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609157576432";
				xml_map="sdk\\\\application/1609157576432";
				html_map="sdk\\\\application/1609157576432";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609157723231";
				xml_map="sdk\\\\bsp/1609157723231";
				html_map="sdk\\\\bsp/1609157723231";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
