0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/estra/Desktop/proyectos_vivado/VentanaDeslizanteHLS/solution1/sim/verilog/AESL_axi_s_in_r.v,1609148208,systemVerilog,,,,AESL_axi_s_in_r,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/estra/Desktop/proyectos_vivado/VentanaDeslizanteHLS/solution1/sim/verilog/AESL_axi_s_out_r.v,1609148208,systemVerilog,,,,AESL_axi_s_out_r,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/estra/Desktop/proyectos_vivado/VentanaDeslizanteHLS/solution1/sim/verilog/AESL_fifo.v,1609148208,systemVerilog,,,,fifo,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/estra/Desktop/proyectos_vivado/VentanaDeslizanteHLS/solution1/sim/verilog/fifo_w8_d640_A.v,1609147852,systemVerilog,,,,fifo_w8_d640_A,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/estra/Desktop/proyectos_vivado/VentanaDeslizanteHLS/solution1/sim/verilog/img_filter_hw.autotb.v,1609148208,systemVerilog,,,,apatb_img_filter_hw_top,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/estra/Desktop/proyectos_vivado/VentanaDeslizanteHLS/solution1/sim/verilog/img_filter_hw.v,1609147851,systemVerilog,,,,img_filter_hw,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/estra/Desktop/proyectos_vivado/VentanaDeslizanteHLS/solution1/sim/verilog/img_filter_hw_am_bkb.v,1609147852,systemVerilog,,,,img_filter_hw_am_bkb;img_filter_hw_am_bkb_DSP48_0,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
